<import src="/zanui/toast/index.wxml"></import>
<view class="container page__bd">
    <view class="weui-cells__title"></view>
    <form bindsubmit="formSubmit" id="formSubmit" reportSubmit="true" style="width: 100%;">
        <text class="form-item-top-label">聊天成员(最多两个，默认第一个为自己)</text>
        <view class="weui-cells weui-cells_after-title">
            <view style="padding: 0 15px;">
                <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <view class="weui-uploader__file" style="margin: 6px 6px 6px 0;width: 165rpx;height: 213rpx;" wx:for="{{weixin.danliao.users}}" wx:key="{{item}}">
                                <image bindtap="deleteImage" class="weui-uploader__img" id="{{item.avatar}}" mode="aspectFill" src="{{item.avatar}}" style="width: 165rpx;height: 165rpx;"></image>
                                <input bindinput="bindName" data-index="{{index}}" maxlength="10" placeholder="请输入昵称" style="text-align: center;" value="{{item.name}}"></input>
                            </view>
                        </view>
                        <view class="weui-uploader__input-box" style="width: 165rpx;height: 165rpx;margin: 6px 6px 6px 0;" wx:if="{{show_add}}">
                            <view bindtap="chooseImage" class="weui-uploader__input"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <text class="form-item-top-label">聊天背景(可以不选，默认无背景)</text>
        <view class="weui-cells weui-cells_after-title">
            <view style="padding: 0 15px;">
                <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" wx:if="{{weixin.danliao.bg.url}}">
                            <view class="weui-uploader__file" style="margin: 6px 6px 6px 0;width: 165rpx;height: 165rpx;">
                                <image bindtap="deleteBg" class="weui-uploader__img" mode="aspectFill" src="{{weixin.danliao.bg.url}}" style="width: 165rpx;height: 165rpx;"></image>
                            </view>
                        </view>
                        <view class="weui-uploader__input-box" style="width: 165rpx;height: 165rpx;margin: 6px 6px 6px 0;" wx:else>
                            <view bindtap="chooseBg" class="weui-uploader__input"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <button class="weui-btn" formType="submit" style="width: 80%;" type="primary">保存</button>
    </form>
</view>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
